goedeMorgen=Goede morgen
goedeMiddag=Goede middag
goedeAvond=Goede avond
goedeNacht=Goede nacht
org.hibernate.validator.constraints.NotBlank.message=Moet meer dan enkel spaties bevatten
javax.validation.constraints.NotBlank.message=Moet meer dan enkel spaties bevatten
javax.validation.constraints.Null.message=moet leeg zijn
javax.validation.constraints.NotNull.message=mag niet leeg zijn
javax.validation.constraints.Min.message=minstens {value}
javax.validation.constraints.DecimalMin.message=minstens {value}
javax.validation.constraints.Max.message=maximaal {value}
javax.validation.constraints.DecimalMax.message=maximaal {value}
javax.validation.constraints.Size.message=tussen {min} en {max}
javax.validation.constraints.Digits.message=max. {integer} voor en {fraction} na komma
javax.validation.constraints.Past.message=moet in verleden
javax.validation.constraints.Future.message=moet in toekomst
javax.validation.constraints.Pattern.message=moet voldoen aan patroon {regexp}
org.hibernate.validator.constraints.CreditCardNumber.message=ongeldig kredietkaartnummer
org.hibernate.validator.constraints.Email.message=ongeldig e-mail adres
org.hibernate.validator.constraints.Length.message=minstens {min} / maximaal {max} tekens!
org.hibernate.validator.constraints.NotBlank.message=moet meer dan enkel spaties bevatten
org.hibernate.validator.constraints.Range.message=moet liggen tussen {min} en {max}
typeMisMatch.java.lang.Integer=tik een getal
typeMisMatch.java.lang.LocalDate=tik een datum
typeMisMatch.java.lang.math.BigDecimal=tik een bedrag
typeMisMatch.brouwer.omzet=tik een getal
typeMisMatch=foutieve ingave
NumberFormatException.java.lang=foutieve ingave